{
  "inputs": [
    {
      "id": "CONTEXT7_API_KEY",
      "type": "promptString",
      "description": "API key for authentication",
      "password": true
    },
    {
      "id": "Authorization",
      "type": "promptString",
      "description": "GitHub PAT — required scopes: repo (read/write), read:org, issues (read/write), pull_requests (read/write). Format: Bearer ghp_...",
      "password": true
    }
  ],
  "servers": {
    "io.github.upstash/context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "CONTEXT7_API_KEY": "${input:CONTEXT7_API_KEY}"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": ["-y", "shadcn", "mcp"],
      "type": "stdio"
    },
    "microsoft/playwright-mcp": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "type": "stdio"
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp"],
      "type": "stdio"
    },
    "microsoft/markitdown-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["markitdown-mcp"]
    },
    "io.github.github/github-mcp-server": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "${input:Authorization}"
      }
    },
    "youtube-transcript": {
      "command": "sh",
      "args": [".agents/mcp/youtube-transcript/start.sh"],
      "type": "stdio"
    },
    "npm-registry": {
      "command": "sh",
      "args": [".agents/mcp/npm-registry/start.sh"],
      "type": "stdio"
    },
    "hacker-news": {
      "command": "sh",
      "args": [".agents/mcp/hacker-news/start.sh"],
      "type": "stdio"
    },
    "osv-vulnerability": {
      "command": "sh",
      "args": [".agents/mcp/osv/start.sh"],
      "type": "stdio"
    },
    "rss-feed": {
      "command": "sh",
      "args": [".agents/mcp/rss-feed/start.sh"],
      "type": "stdio"
    }
  }
}
